# language: ru

@Api
Функционал: Получение информации, регрес тест

  @types
  Сценарий: Поиск информации о персонажах и проверка совпадения рас
    Дано Получение информации по персонажу
      | 2 |
    Затем Последний персонаж в эпизоде
    Затем Информация по последнему персонажу в эпизоде
    И Проверка на совпадение рас

  @locations
  Сценарий: Поиск информации по персонажам и проверка совпадения локаций
    Дано Получение информации по персонажу
      | 2 |
    Затем Последний персонаж в эпизоде
    Затем Информация по последнему персонажу в эпизоде
    И Проверка на не совпадение локаций

  @regres
  Сценарий: Отправка запроса и сравнение результатов
    Затем Запрос на регрес и проверка итоговых результатов
